*{
    margin: 0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}


body{
    background: #080808;
    color: #fff;
}

#header{
    width:100%;
    height:100vh;
    background-image: url(images/ayush\ .jpg) ;
    background-size: cover;
    background-position: center;
}
.container{
    padding:  10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
     
}

/* .logo{
    width: 140px;
} */

nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content:'' ;
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20% ;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
/*    -------------------About--------------------- */
#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap ;
    
}


.about-col-1{
    flex-basis: 35%;
    margin-right: 5%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    /* margin-left:0;
    float: left; */
}
   
/*                                                 mrgn right some mistk on respon */


/* spce btwn about and img */
.about-col-2{
    flex-basis: 60%;


}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

/* -----skills,exp,edu diff */
.tab-links{
    margin-right: 50px ;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}


.tab-contents ul li{
    /* for dot liststyle */
    list-style: none;       
    margin: 10px 0;

}

.tab-contents ul li span{
    font-size: 14px;
    color: #b54769;
}

.tab-contents{
    display: none;
    
}
/* to hide exp,edu,skills */

.tab-contents.active-tab{
    display: block;

}


/* ----------------------------------------SERVICES------------------------------------------- */

.services{
    padding: 30px 0;

}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
   

}


/* -----------------3boxes prjct */
.service-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius:14px ;
    transition: background 0.5s, transform 0.5s;
    /*  for nxt stp transition make it USD */
}

/* ----------------------icons size change */

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}

/*  to change h2 in prjcts name */

.service-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}

.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background: #ff004f;
    transform: translateY(-15px);
}

/* ------------------------------------portfolio------------------------------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}



.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;

}
.layer{
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgba(0,2,2,0.6),#ff004f); */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    /*       lft  right */
    text-align: center;
    font-size: 14px;

}

.layer h3{
    font-weight:500;
    margin-bottom: 20px;


}
/*--------------------------------------------------------------- seemore btn in wrk (whole btn name)*/

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: red;
}


/* ---------------------------------contact me----------------------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    
}


.contact-left p i{
     color: red;
     margin-right: 15px;
     font-size: 25px;          
}


/* .contact-left a:hover{
    transform: translateY(-5px);

} */


.social-icons{
    margin-top: 30px;
}


.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:white;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: red;
    transform: translateY(-5px);
}
.link{
    color: blue;
   

}

.whats{
    color: green;

}




.btn.btn2{
    display: inline-block;
    background: red;
    

}

.contact.right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    
}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


/* -------------work-------------------- */
 .red{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .axor{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 .port{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

.work:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* -------------------------nvd--------------------------- */
/* .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
card-t

.card-text {
  flex-grow: 1; /* Allow the text to grow vertically */
 
/* }


.card {
  transition: transform 0.3s ease;
}


.card:hover {
  transform: scale(0.9); 
} */













/* ---------------css for small screen----------------------------- */
/* @media only screen and (max-with:600px){
    #header{
        background-image: url(images/Ayush.jpg);
    }
} */